@article{Gomez2009,
abstract = {Many epidemic processes in networks spread by stochastic contacts among their connected vertices. There are two limiting cases widely analyzed in the physics literature, the so-called contact process (CP) where the contagion is expanded at a certain rate from an infected vertex to one neighbor at a time, and the reactive process (RP) in which an infected individual effectively contacts all its neighbors to expand the epidemics. However, a more realistic scenario is obtained from the interpolation between these two cases, considering a certain number of stochastic contacts per unit time. Here we propose a discrete-time formulation of the problem of contact-based epidemic spreading. We resolve a family of models, parameterized by the number of stochastic contact trials per unit time, that range from the CP to the RP. In contrast to the common heterogeneous mean-field approach, we focus on the probability of infection of individual nodes. Using this formulation, we can construct the whole phase diagram of the different infection models and determine their critical properties.},
archivePrefix = {arXiv},
arxivId = {0907.1313},
author = {Gomez, S. and Arenas, a. and Borge-Holthoefer, J. and Meloni, S. and Moreno, Y.},
doi = {10.1209/0295-5075/89/38009},
eprint = {0907.1313},
file = {:home/keynan/Downloads/discrete-time.pdf:pdf},
issn = {0295-5075},
journal = {EPL (Europhysics Letters)},
number = {3},
pages = {6},
pmid = {274848600033},
title = {{Discrete-time Markov chain approach to contact-based disease spreading in complex networks}},
url = {http://arxiv.org/pdf/0907.1313.pdf$\backslash$nhttp://arxiv.org/abs/0907.1313$\backslash$nhttp://stacks.iop.org/0295-5075/89/i=3/a=38009},
volume = {89},
year = {2009}
}
@article{BarrettC2008,
author = {{Barrett C} and {Bisset K} and {Eubank SG} and {Feng X} and Marathe, M},
doi = {10.1145/1413370.1413408},
file = {:home/keynan/Downloads/0fcfd5093bf9ca3cb5000000.pdf:pdf},
isbn = {9781424428359},
journal = {International Conference for High Performance Computing, Networking, Storage and Analysis (SC08)},
keywords = {an efficient algorithm for,barrett,bisset,christopher l,eubank,infectious disease over,keith r,large realistic social networks,madhav v,marathe,simdemics,simulating the spread of,stephen g,xizhou feng},
number = {November},
title = {{EpiSimdemics: An efficient and scalable framework for simulating the spread of infectious disease on large social networks}},
year = {2008}
}
@article{Pastor-Satorras2002,
abstract = {In this chapter we want to provide a review of the main results obtained in the modeling of epidemic spreading in scale-free networks. In particular, we want to show the different epidemiological framework originated by the lack of any epidemic threshold and how this feature is rooted in the extreme heterogeneity of the scale-free networks' connectivity pattern.},
archivePrefix = {arXiv},
arxivId = {cond-mat/0205260},
author = {Pastor-Satorras, Romualdo and Vespignani, Alessandro},
eprint = {0205260},
file = {:home/keynan/Downloads/0205260v1.pdf:pdf},
primaryClass = {cond-mat},
title = {{Epidemics and immunization in scale-free networks}},
url = {http://arxiv.org/abs/cond-mat/0205260},
year = {2002}
}
@article{Eubank2002,
author = {Eubank, Stephen},
doi = {10.1145/508814.508819},
file = {:home/keynan/Downloads/scalableEfficient.pdf:pdf},
isbn = {1581134452},
journal = {Proceedings of the 2002 ACM symposium on Applied computing - SAC '02},
keywords = {a l based,epidemiology,i n d i,parallel discrete event sim-,v i d u},
pages = {139},
title = {{Scalable, efficient epidemiological simulation}},
url = {http://portal.acm.org/citation.cfm?doid=508791.508819},
year = {2002}
}
