\documentclass[12pt]{article}

\usepackage{amsmath}
\usepackage[margin=1in]{geometry} 
\usepackage{amsthm,amssymb,amsfonts,graphicx}
\usepackage{listings}
\usepackage{color}
%\usepackage{epsfig} %% for loading postscript figures
\hyphenation{memory-less}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\title{ A Report About Stuff }
\author{ Keynan Pratt }

\begin{document}

\maketitle    

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{equation}
\begin{aligned}
B \subset A &=> &P(A \cap B) \\
            &= &P(A)
\end{aligned}
\end{equation}

\begin{lstlisting}
  // pseudo-code
    
  Factory fac = new Factory(seed)
  // can only produce 1000 random numbers
  Uniform rng = fac.mkUniform(1000);

  // can only produce 500 random numbers
  // throws away the first 1000 numbers durring construction
  Uniform rng2 = fac.mkUniform(500);

  // can only produce 2000 random numbers
  // throws away the first 1500 numbers durring construction
  Uniform rng3 = fac.mkUniform(2000);
\end{lstlisting}


\pagebreak
\bibliographystyle{unsrt}
\bibliography{refs}


\end{document}
